{
  "name": "recipe_email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "kraft-recipe-api": "^0.1.2",
    "request": "^2.79.0",
    "sendgrid": "^4.7.1"
  }
}
